#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/martin/repositories/ConcurrentDataSharer/src/BlockingQueue.cpp
BlockingQueue.h
/home/martin/repositories/ConcurrentDataSharer/src/BlockingQueue.h

/home/martin/repositories/ConcurrentDataSharer/src/concurrentdatasharer.cpp
concurrentdatasharer.h
-

/home/martin/repositories/ConcurrentDataSharer/src/structures.cpp
structures.h
/home/martin/repositories/ConcurrentDataSharer/src/structures.h

cmake/../include/BlockingQueue.h
iostream
-
vector
-
queue
-
condition_variable
-
assert.h
-
structures.h
cmake/../include/structures.h

cmake/../include/concurrentdatasharer.h
string
-
sstream
-
cstddef
-
iomanip
-
iostream
-
fstream
-
string
-
stdlib.h
-
time.h
-
stdio.h
-
sys/types.h
-
ifaddrs.h
-
netinet/in.h
-
string.h
-
arpa/inet.h
-
boost/archive/tmpdir.hpp
-
boost/archive/text_iarchive.hpp
-
boost/archive/text_oarchive.hpp
-
boost/serialization/base_object.hpp
-
boost/serialization/utility.hpp
-
boost/serialization/list.hpp
-
boost/serialization/assume_abstract.hpp
-
boost/thread.hpp
-
boost/bind.hpp
-
boost/asio.hpp
-
boost/date_time/posix_time/posix_time_types.hpp
cmake/../include/boost/date_time/posix_time/posix_time_types.hpp
structures.h
cmake/../include/structures.h
BlockingQueue.h
cmake/../include/BlockingQueue.h
unordered_map
-

cmake/../include/structures.h
string
-
condition_variable
-
mutex
-
boost/archive/text_oarchive.hpp
-
boost/archive/text_iarchive.hpp
-
boost/serialization/base_object.hpp
-
boost/serialization/utility.hpp
-
boost/serialization/list.hpp
-
boost/serialization/assume_abstract.hpp
-
boost/serialization/string.hpp
-
boost/serialization/vector.hpp
-
sstream
-

