\begin{theindex}

  \item {$\sim$\+Concurrent\+Data\+Sharer}
    \subitem {Concurrent\+Data\+Sharer}, \hyperpage{12}

  \indexspace

  \item {Back}
    \subitem {Blocking\+Queue}, \hyperpage{9}
  \item {Blocking\+Queue}
    \subitem {Back}, \hyperpage{9}
    \subitem {Blocking\+Queue}, \hyperpage{8}
    \subitem {Empty}, \hyperpage{9}
    \subitem {Front}, \hyperpage{9}
    \subitem {Put}, \hyperpage{9}
    \subitem {Set\+Capacity}, \hyperpage{9}
    \subitem {Size}, \hyperpage{9}
    \subitem {Take}, \hyperpage{10}
  \item {Blocking\+Queue$<$ T $>$}, \hyperpage{7}

  \indexspace

  \item {client\+Data}, \hyperpage{10}
  \item {Concurrent\+Data\+Sharer}, \hyperpage{10}
    \subitem {$\sim$\+Concurrent\+Data\+Sharer}, \hyperpage{12}
    \subitem {Concurrent\+Data\+Sharer}, \hyperpage{12}
    \subitem {get}, \hyperpage{12}
    \subitem {get\+Client\+Variables}, \hyperpage{13}
    \subitem {get\+Clients}, \hyperpage{12}
    \subitem {get\+My\+Name}, \hyperpage{13}
    \subitem {register\+Callback}, \hyperpage{13}
    \subitem {register\+New\+Client\+Callback}, \hyperpage{13}
    \subitem {set}, \hyperpage{13}

  \indexspace

  \item {Data\+Base\+Element}, \hyperpage{14}

  \indexspace

  \item {Empty}
    \subitem {Blocking\+Queue}, \hyperpage{9}

  \indexspace

  \item {Front}
    \subitem {Blocking\+Queue}, \hyperpage{9}

  \indexspace

  \item {get}
    \subitem {Concurrent\+Data\+Sharer}, \hyperpage{12}
  \item {get\+Client\+Variables}
    \subitem {Concurrent\+Data\+Sharer}, \hyperpage{13}
  \item {get\+Clients}
    \subitem {Concurrent\+Data\+Sharer}, \hyperpage{12}
  \item {get\+My\+Name}
    \subitem {Concurrent\+Data\+Sharer}, \hyperpage{13}

  \indexspace

  \item {Put}
    \subitem {Blocking\+Queue}, \hyperpage{9}

  \indexspace

  \item {Queue\+Element\+Base}, \hyperpage{14}
  \item {Queue\+Element\+Callback}, \hyperpage{15}
  \item {Queue\+Element\+Get}, \hyperpage{16}
  \item {Queue\+Element\+Multi\+Send}, \hyperpage{17}
  \item {Queue\+Element\+Set}, \hyperpage{18}
  \item {Queue\+Element\+T\+C\+P\+Send}, \hyperpage{19}

  \indexspace

  \item {register\+Callback}
    \subitem {Concurrent\+Data\+Sharer}, \hyperpage{13}
  \item {register\+New\+Client\+Callback}
    \subitem {Concurrent\+Data\+Sharer}, \hyperpage{13}

  \indexspace

  \item {set}
    \subitem {Concurrent\+Data\+Sharer}, \hyperpage{13}
  \item {Set\+Capacity}
    \subitem {Blocking\+Queue}, \hyperpage{9}
  \item {Size}
    \subitem {Blocking\+Queue}, \hyperpage{9}

  \indexspace

  \item {Take}
    \subitem {Blocking\+Queue}, \hyperpage{10}

\end{theindex}
